<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Warehouse App</title>
	<base href="/">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="icon" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="48x48"  href="assets/favicon/android-icon-48x48.png">
	<link rel="icon" type="image/png" sizes="36x36"  href="assets/favicon/android-icon-36x36.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

	<style>
		.loading {
			opacity: 1;
			transition: opacity .8s ease-in-out;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-image: url("https://lh6.googleusercontent.com/-CWkOZ5cURf4/U2GxPjqGC4I/AAAAAAAAD1s/KV9suTiNK3Q/w1651-h878/trianglify.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -1;
		}

		.sk-cube-grid {
			width: 60px;
			height: 60px;
			margin: 150px auto;
		}

		.sk-cube-grid .sk-cube {
			width: 33%;
			height: 33%;
			background-color: #fff;
			float: left;
			-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
							animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
		}
		.sk-cube-grid .sk-cube1 {
			-webkit-animation-delay: 0.2s;
							animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube2 {
			-webkit-animation-delay: 0.3s;
							animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube3 {
			-webkit-animation-delay: 0.4s;
							animation-delay: 0.4s; }
		.sk-cube-grid .sk-cube4 {
			-webkit-animation-delay: 0.1s;
							animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube5 {
			-webkit-animation-delay: 0.2s;
							animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube6 {
			-webkit-animation-delay: 0.3s;
							animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube7 {
			-webkit-animation-delay: 0s;
							animation-delay: 0s; }
		.sk-cube-grid .sk-cube8 {
			-webkit-animation-delay: 0.1s;
							animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube9 {
			-webkit-animation-delay: 0.2s;
							animation-delay: 0.2s; }

		@-webkit-keyframes sk-cubeGridScaleDelay {
			0%, 70%, 100% {
				-webkit-transform: scale3D(1, 1, 1);
								transform: scale3D(1, 1, 1);
			} 35% {
				-webkit-transform: scale3D(0, 0, 1);
								transform: scale3D(0, 0, 1); 
			}
		}

		@keyframes sk-cubeGridScaleDelay {
			0%, 70%, 100% {
				-webkit-transform: scale3D(1, 1, 1);
								transform: scale3D(1, 1, 1);
			} 35% {
				-webkit-transform: scale3D(0, 0, 1);
								transform: scale3D(0, 0, 1);
			} 
		}
	</style>
</head>
<body>
	<pw-root>
		<div class="loading">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
	</pw-root>
</body>
</html>
